conky.config = {
        update_interval = 1,
        cpu_avg_samples = 2,
        net_avg_samples = 2,
        out_to_console = false,
        override_utf8_locale = true,
        double_buffer = true,
        no_buffers = true,
        text_buffer_size = 32768,
        imlib_cache_size = 0,
        own_window = true,
        own_window_type = 'normal',
        own_window_argb_visual = true,
        own_window_argb_value = 50,
        own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
        border_inner_margin = 5,
        border_outer_margin = 0,
        xinerama_head = 1,
        alignment = 'bottom_right',
        gap_x = 0,
        gap_y = 33,
        draw_shades = false,
        draw_outline = false,
        draw_borders = false,
        draw_graph_borders = false,
        use_xft = true,
        font = 'Hack Mono:size=11',
        xftalpha = 0.8,
        uppercase = false,
        default_color = 'white',
        own_window_colour = '#000000',
        minimum_width = 300, minimum_height = 0,
        alignment = 'top_right',
};
conky.text = [[

${font hack-mono:bold:size=10}Local Time:${goto 100}${font hack-mono:normal:size=10}${time %Y-%m-%d %H:%M:%S}
${font hack-mono:bold:size=10}UTC Time:${goto 100}${font hack-mono:normal:size=10}${utime %Y-%m-%d %H:%M:%S}

${font hack-mono:bold:size=10}SYSTEM ${hr 2}
${font hack-mono:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${font hack-mono:bold:size=10}CPU ${hr 2}
${font hack-mono:normal:size=8}${cpugraph cpu1 0000ff 00ff00} 
CPU: ${cpu cpu1}% ${cpubar cpu1}

${font hack-mono:bold:size=10}MEMORY ${hr 2}
${font hack-mono:normal:size=8}${memgraph memperc 0000ff 00ff00} 
${font hack-mono:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font hack-mono:bold:size=10}DISK USAGE ${hr 2}
${font hack-mono:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font hack-mono:bold:size=10}NETWORK ${hr 2}
${if_up ens18}
${font hack-mono:normal:size=8}Down: ${downspeed ens18} KiB/s ${alignr}Up: ${upspeed ens18} KiB/s
${downspeedgraph ens18 25,140 0000ff 00ff00} ${alignr}${upspeedgraph ens18 25,140 0000ff 00ff00}
${font hack-mono:normal:size=8}Total Down: ${totaldown ens18} ${alignr}Total Up: ${totalup ens18}
${endif}

${font hack-mono:bold:size=10}TOP PROCESSES ${hr 2}
${font hack-mono:normal:size=8}Name $alignr PID   CPU%   MEM%${font hack-mono:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
]];
